# ExpenseTrackerCleanArchitecture

./: .gitignore  ExpenseTracker.sln
src/Core/Domain/: ExpenseTracker.Core.Domain.csproj  Program.cs
src/Core/Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Core/Domain/AutoMapperProfiles/: ExpenseProfile.cs
src/Core/Domain/Entities/: BaseEntity.cs  Expense.cs  Topic.cs  Wallet.cs
src/Core/Domain/Enums/: ExpesesForPeriod.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  DeleteEntityException.cs  EntityExistsException.cs  EntityNotFoundException.cs  PolicyNotFoundException.cs
src/Core/Domain/Mails/: EmailConfirmation.cs
src/Core/Domain/Schemas/: IdentitySchemas.cs
src/Core/Domain/UserDtos/: UserSignInDto.cs  UserSignUpDto.cs
src/Core/Domain/ViewModels/: ExpenseViewModel.cs  ExpensesSumForDayViewModel.cs  ExpensesSumPerDayViewModel.cs  ExpensesSumViewModel.cs
src/Core/ExpenseTracker.Core.Application/: ExpenseTracker.Core.Application.csproj  Program.cs
src/Core/ExpenseTracker.Core.Application/CommandHandlers/: BaseExpenseCommandHandler.cs  CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommandHandler.cs
src/Core/ExpenseTracker.Core.Application/Commands/: BaseCreateUpdateExpenseCommand.cs  CreateExpenseCommand.cs  DeleteEntityCommand.cs  UpdateExpenseCommand.cs
src/Core/ExpenseTracker.Core.Application/EventHandlers/: UpdateExpenseEventHandler.cs
src/Core/ExpenseTracker.Core.Application/Events/: ExpenseUpdatedEvent.cs
src/Core/ExpenseTracker.Core.Application/Hubs/: ChartHub.cs
src/Core/ExpenseTracker.Core.Application/Interfaces/: ICovariantReadGenericRepository.cs  IEFRepository.cs  IEmailSettings.cs  IGenericRepository.cs  IReadGenericRepository.cs  ISendingManager.cs  ITagReplacer.cs
src/Core/ExpenseTracker.Core.Application/Queries/ExpenseQueries/: BaseExpensesForPeriodQuery.cs  GetExpensesForPeriodQuery.cs  GetExpensesSumForDayQuery.cs  GetExpensesSumForMonthQuery.cs  GetExpensesSumForYearQuery.cs  GetExpensesSumPerDayForMonth.cs  GetUserExpensesQuery.cs
src/Core/ExpenseTracker.Core.Application/QueryHandlers/: GetUserExpensesQueryHandler.cs
src/Core/ExpenseTracker.Core.Application/QueryHandlers/Expenses/: GetExpensesForPeriodQueryHandler.cs  GetExpensesSumForDayQueryHandler.cs  GetExpensesSumForMonthQueryHandler.cs  GetExpensesSumForYearQueryHandler.cs  GetExpensesSumPerDayForMonthHandler.cs  GetUserExpensesQueryHandler.cs
src/Core/ExpenseTracker.Core.Application/QueryableBuilders/: ExpensesBuilder.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/: EFRepository.cs  ExpenseTracker.Infrastructure.API.csproj  ExpenseTrackerDbContext.cs  Program.cs  Seed.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Authorization/Attributes/: FullAttribute.cs  ReadAttribute.cs  WriteAttribute.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Authorization/Handlers/: ScopeHandler.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Authorization/Requirements/: ScopeRequirement.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/AutoMapperProfiles/: ExpenseProfile.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/EFConfiguration/: ExpenseConfiguration.cs  TopicConfiguration.cs  WalletConfiguration.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  HostExtensions.cs  MvcOptionsExtensions.cs  QueryExtensions.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Middlewares/: ExceptionHandler.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Migrations/: 20210325110622_InitialMigration.Designer.cs  20210325110622_InitialMigration.cs  20210619154655_ChangeIdAndOwnerIdType.Designer.cs  20210619154655_ChangeIdAndOwnerIdType.cs  ExpenseTrackerDbContextModelSnapshot.cs
src/Infastructure/ExpenseTracker.Infrastructure.API/Repository/: GenericRepository.cs  ReadGenericRepository.cs
src/Infastructure/ExpenseTracker.Infrastructure.IdentityServer/: ExpenseTracker.Infrastructure.IdentityServer.csproj  IDbContext.cs  Program.cs  Seed.cs
src/Infastructure/ExpenseTracker.Infrastructure.IdentityServer/Extensions/: HostExtensions.cs
src/Infastructure/ExpenseTracker.Infrastructure.IdentityServer/Migrations/: 20210324093431_InitialMigration.Designer.cs  20210324093431_InitialMigration.cs  20210619154613_ChangeIdType.Designer.cs  20210619154613_ChangeIdType.cs  IDbContextModelSnapshot.cs
src/Infastructure/ExpenseTracker.Infrastructure.Shared/: EmailSettings.cs  ExpenseTracker.Infrastructure.Shared.csproj  MailTagReplacer.cs  Program.cs  SendingManager.cs
src/Infastructure/ExpenseTracker.Infrastructure.Shared/Extensions/: ClaimsPrincipleExtensions.cs
src/Infastructure/ExpenseTracker.Infrastructure.Shared/SignalR/: UserIdProvider.cs
src/Tests/ExpenseTracker.Api.TestsCommon/: CommonBaseTestClassFixture.cs  ControllerHelper.cs  ExpenseTracker.Api.TestsCommon.csproj
src/Tests/ExpenseTracker.Api.TestsCommon/Data/: ExpenseData.cs  UserData.cs  WalletData.cs
src/Tests/ExpenseTracker.Api.UnitTests/: ExpenseTracker.Api.UnitTests.csproj
src/Tests/ExpenseTracker.Api.UnitTests/ClassTestData/: UserDateData.cs  UserIdData.cs
src/Tests/ExpenseTracker.Api.UnitTests/Controllers/: ExpensesController_Tests.cs
src/Tests/ExpenseTracker.Api.UnitTests/QueryHandlers/: ExpenseQueryHandlers_Tests.cs
src/Web/ExpenseTracker.Web.API/: Dockerfile  ExpenseTracker.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Web/ExpenseTracker.Web.API/Controllers/: AccountController.cs  ExpensesController.cs  TopicsController.cs  WalletsController.cs  WeatherForecastController.cs
src/Web/ExpenseTracker.Web.API/Properties/: launchSettings.json
src/Web/ExpenseTracker.Web.IdentityServer/: Dockerfile  ExpenseTracker.Web.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Web/ExpenseTracker.Web.IdentityServer/Controllers/: UsersController.cs
src/Web/ExpenseTracker.Web.IdentityServer/Properties/: launchSettings.json
(+12 files in other folders)
